# CovidDefeatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coviddefeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coviddefeat/: AccelerometerService.java  DatabaseActivity.java  HeartRateActivity.java  HelperFunctions.java  MainActivity.java  SymptomActivity.java
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml  symptoms.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coviddefeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
